* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300&display=swap");

@media (min-width: 1200px) {
  body {
    background-color: greenyellow;
    display: grid;
    grid-template-rows: 10fr 0fr;
    grid-template-areas:
      "hamburguesa seccion-principal"
      "hamburguesa pide-de-pagina";
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
  }
  .grid img {
    width: 100%;
    height: 100%;
  }
  nav {
    grid-area: hamburguesa;
  }
  main {
    grid-area: seccion-principal;
  }
  footer {
    grid-area: pide-de-pagina;
  }
  .navbar-container {
    display: flex;
    flex-direction: column; /* Apilamiento vertical */
    gap: 20px; /* Espacio entre los divs */
  }
}

@media (max-width: 1199px) {
  body {
    background-color: greenyellow;
    display: grid;
    grid-template-rows: 12fr 0fr;
    grid-template-areas:
      "hamburguesa seccion-principal"
      "hamburguesa pide-de-pagina";
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid img {
    width: 100%;
    height: 100%;
  }
  nav {
    grid-area: hamburguesa;
  }
  main {
    grid-area: seccion-principal;
  }
  footer {
    grid-area: pide-de-pagina;
  }
  .navbar-container {
    display: flex;
    flex-direction: column; /* Apilamiento vertical */
    gap: 20px; /* Espacio entre los divs */
  }
}

@media (max-width: 820px) {
  body {
    background-color: greenyellow;
    display: grid;
    grid-template-rows: 12fr 0fr;
    grid-template-areas:
      "hamburguesa seccion-principal"
      "hamburguesa pide-de-pagina";
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid img {
    width: 90%;
    height: 90%;
  }
  nav {
    grid-area: hamburguesa;
  }
  main {
    grid-area: seccion-principal;
  }
  footer {
    grid-area: pide-de-pagina;
  }
  .navbar-container {
    display: flex;
    flex-direction: column; /* Apilamiento vertical */
    gap: 20px; /* Espacio entre los divs */
  }
}


@media (max-width: 576px) {
  body {
    background-color: greenyellow;
    display: grid;
    grid-template-rows: 0fr 10fr 0fr;
    grid-template-areas:
      "hamburguesa"
      "seccion-principal"
      "pide-de-pagina";
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid img {
    width: 90%;
    height: 90%;
  }
  nav {
    grid-area: hamburguesa;
  }
  main {
    grid-area: seccion-principal;
  }
  footer {
    grid-area: pide-de-pagina;
  }
  .navbar-container {
    display: flex;
    flex-direction: row; /* Apilamiento vertical */
    gap: 20px; /* Espacio entre los divs */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}

.tarjet {
  width: auto;
  background-color: #f9f9f9;
  margin: 0.5rem;
  border-radius: 5px;
  text-align: left;
  font-size: 15px;
}
.tarjet img {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.tarjet p {
  font-family: "Roboto", sans-serif;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
h3 {
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
}
button {
  background-color: rgb(26, 99, 215);
  color: white;
  border-style: none;
  padding: 11px;
  border-radius: 6px;
}
a {
  text-decoration: none;
  color: white;
}
.card {
  padding: 0.7rem;
  align-items: end;
}
hr {
  size: 3px;
  width: 80%;
  margin: 1rem;
  margin-left: 0;
}
.valor {
  font-size: 14px;
  padding-left: 5rem;
  font-family: "Open Sans", sans-serif;
  color: darkgray;
}
.oferta {
  font-size: 22px;
  padding-left: 1rem;
  font-family: "Open Sans", sans-serif;
  color: limegreen;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 10px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 2.1em;
  text-decoration: none;
  color: white;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  font-size: 1.5em;
  cursor: pointer;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none; /* Oculto por defecto */
}

.menu li {
  margin: 10px 0;
}

.menu a {
  color: white;
  text-decoration: none;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 576px) {
  .menu-icon {
    display: block; /* Mostrar el icono del menú */
  }

  #menu-toggle:checked + .menu-icon + .menu {
    display: block; /* Mostrar el menú al marcar el checkbox */
  }

  .menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
    padding: 10px 0;
  }
}

/* Ocultar el icono del menú en pantallas grandes */
@media (min-width: 577px) {
  .menu-icon {
    display: none;
  }
  .menu {
    display: block;
    transition: top 0.5s ease-in-out; /* Opcional: controla la velocidad de la transición */
  }
}

footer {
  padding: 1em;
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 10px;
}


.paginacion {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}

.paginacion a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  border-radius: 4px;
  color: black;
}

.filtro {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
